# ZulaMed.API

./: ZulaMed.API.sln
ZulaMed.API/: .dockerignore  .gitignore  Amazon.cs  CleanUpUnverfiedUserBackgroundService.cs  Database.cs  Dockerfile  Firebase.cs  FirebaseOptions.cs  Mux.cs  Program.cs  Result.cs  S3BucketOptions.cs  SqSQueueOptions.cs  VogenValidationMiddleware.cs  ZulaMed.API.csproj  appsettings.json  docker-build.sh
ZulaMed.API/Data/: ZulaMedDbContext.cs
ZulaMed.API/Data/Migrations/: 20230602142135_Initial.Designer.cs  20230602142135_Initial.cs  20230707095105_LikeVideo.Designer.cs  20230707095105_LikeVideo.cs  20230707113818_DislikeVideoAddColumn.Designer.cs  20230707113818_DislikeVideoAddColumn.cs  20230710213201_UserChanges.Designer.cs  20230710213201_UserChanges.cs  20230718113309_UserSubscriptions.Designer.cs  20230718113309_UserSubscriptions.cs  20230719143738_VideoComments.Designer.cs  20230719143738_VideoComments.cs  20230722122759_VideoView.Designer.cs  20230722122759_VideoView.cs  20230723002345_AddReplyToComment.Designer.cs  20230723002345_AddReplyToComment.cs  20230723094645_AddReplyToComment.Designer.cs  20230723094645_AddReplyToComment.cs  20230724111601_CommentsLikeDislikeDeletion.Designer.cs  20230724111601_CommentsLikeDislikeDeletion.cs  20230725183633_UserPhotoUrl.Designer.cs  20230725183633_UserPhotoUrl.cs  20230727123213_UserLogin.Designer.cs  20230727123213_UserLogin.cs  20230729120030_UserPublisher.Designer.cs  20230729120030_UserPublisher.cs  20230729130414_VideoPublisherRequired.Designer.cs  20230729130414_VideoPublisherRequired.cs  20230731081416_FixPublisher.Designer.cs  20230731081416_FixPublisher.cs  20230810171427_AddLikeTable.Designer.cs  20230810171427_AddLikeTable.cs  20230811094519_AddUserToLikeTable.Designer.cs  20230811094519_AddUserToLikeTable.cs  20230811113522_AddLikeTable.Designer.cs  20230811113522_AddLikeTable.cs  20230813123031_AddDislikeTable.Designer.cs  20230813123031_AddDislikeTable.cs  20230822173631_PhotoUrlNotRequired.Designer.cs  20230822173631_PhotoUrlNotRequired.cs  (+33 more)
ZulaMed.API/Domain/Accounts/: AccountAddress.cs  AccountPhone.cs  AccountPostCode.cs
ZulaMed.API/Domain/Accounts/HospitalAccount/: AccountHospital.cs  HospitalAccount.cs
ZulaMed.API/Domain/Comments/: Comment.cs  CommentContent.cs  CommentId.cs  CommentSentDate.cs  Dislike.cs  Like.cs  Reply.cs
ZulaMed.API/Domain/Dislike/: Dislike.cs  DislikedAt.cs  Id.cs
ZulaMed.API/Domain/ExtendedUsers/: UserAddress.cs  UserPhone.cs  UserPostCode.cs
ZulaMed.API/Domain/Like/: Id.cs  Like.cs  LikedAt.cs
ZulaMed.API/Domain/LiveStream/: LiveStream.cs  LiveStreamId.cs
ZulaMed.API/Domain/Playlist/: Playlist.cs  PlaylistDescription.cs  PlaylistId.cs  PlaylistName.cs
ZulaMed.API/Domain/QuestionAI/: Id.cs  QuestionAI.cs  QuestionContent.cs  QuestionTime.cs
ZulaMed.API/Domain/Shared/: Id.cs  SequentialId.cs
ZulaMed.API/Domain/SpecialtyGroup/: SpecialtyGroup.cs  SpecialtyGroupId.cs  SpecialtyGroupName.cs
ZulaMed.API/Domain/Subscriptions/: Subscription.cs
ZulaMed.API/Domain/UniversityUser/: UniversityUser.cs  UserAddress.cs  UserPhone.cs  UserPostCode.cs
ZulaMed.API/Domain/User/: BannerUrl.cs  Description.cs  HistoryPaused.cs  IsVerified.cs  PhotoUrl.cs  RegistrationTime.cs  SubscriberCount.cs  User.cs  UserCity.cs  UserCountry.cs  UserEmail.cs  UserId.cs  UserLogin.cs  UserName.cs  UserSurname.cs  UserUniversity.cs  UserWorkPlace.cs
ZulaMed.API/Domain/UserAnswerToAI/: Id.cs  UserAnswerContent.cs  UserAnswerTime.cs  UserAnswerToAI.cs
ZulaMed.API/Domain/UserExamAI/: Grade.cs  UserExamAI.cs  UserExamAIID.cs  UserExamEndTime.cs  UserExamStartTime.cs  UserExamTime.cs  UserExamTopic.cs
ZulaMed.API/Domain/Video/: Video.cs  VideoDescription.cs  VideoDislike.cs  VideoId.cs  VideoLike.cs  VideoPublishedDate.cs  VideoPublisherId.cs  VideoThumbnail.cs  VideoTimelineThumbnail.cs  VideoTitle.cs  VideoUrl.cs  VideoView.cs
ZulaMed.API/Domain/ViewHistory/: Id.cs  ViewHistory.cs  ViewHistoryId.cs  ViewedAt.cs
ZulaMed.API/Domain/Views/: Id.cs  View.cs  ViewedAt.cs
ZulaMed.API/Endpoints/Auth/: FirebaseApiClient.cs
ZulaMed.API/Endpoints/ChatAI/: ChatAIConfiguration.cs
ZulaMed.API/Endpoints/Comments/: CommentDTO.cs  CommentsConfiguration.cs  Mapper.cs
ZulaMed.API/Endpoints/Dislike/: DislikeConfiguration.cs
ZulaMed.API/Endpoints/Like/: LikeConfiguration.cs
ZulaMed.API/Endpoints/LiveStream/: LiveStreamConfiguration.cs
ZulaMed.API/Endpoints/MuxLiveStream/: LiveStreamConfiguration.cs
ZulaMed.API/Endpoints/MuxWebhook/: Endpoint.cs  Events.cs  Models.cs  WebhookValidator.cs
ZulaMed.API/Endpoints/PlaylistRestApi/: PlaylistConfiguration.cs  PlaylistDTO.cs
ZulaMed.API/Endpoints/UserRestApi/: HospitalAccountConfiguration.cs  HospitalAccountDTO.cs  HospitalUserConfiguration.cs  PersonalAccountConfiguration.cs  PersonalAccountDTO.cs  UniversityAccountConfiguration.cs  UniversityAccountDTO.cs  UniversityUserConfiguration.cs  UserConfiguration.cs  UserDTO.cs
ZulaMed.API/Endpoints/Users/Get/: Get.cs  (+1 more)
ZulaMed.API/Endpoints/Video/: VideoConfiguration.cs  VideoDTO.cs
ZulaMed.API/Endpoints/VideoRestApi/: MuxClient.cs  VideoConfiguration.cs  VideoDTO.cs
ZulaMed.API/Endpoints/ViewHistory/: UserDTO.cs  VideoDTO.cs  ViewHistoryConfiguration.cs  ViewHistoryDTO.cs
ZulaMed.API/Extensions/: Expression.cs  QueryableExtensions.cs  StringExtensions.cs
ZulaMed.API/Health/: StubHealthCheck.cs
ZulaMed.API/Properties/: launchSettings.json
ZulaMed.VideoConversion/: Dockerfile  Extensions.cs  Program.cs  ResolutionOptions.cs  Result.cs  S3BucketOptions.cs  SQSQueueOptions.cs  StringExtensions.cs  ZulaMed.VideoConversion.csproj  appsettings.json
ZulaMed.VideoConversion/Endpoints/: BodyValidationEndpointFilter.cs  Error.cs  ErrorMessage.cs  IEndpoint.cs
ZulaMed.VideoConversion/Endpoints/Transcode/: Endpoint.cs  GetVideoFromS3Query.cs  GetVideoResolutionFromVideo.cs  Models.cs
ZulaMed.VideoConversion/Features/Transcode/: Models.cs  Worker.cs
ZulaMed.VideoConversion/Infrastructure/: ICommand.cs  IQuery.cs
ZulaMed.VideoConversion/Properties/: launchSettings.json
(+197 files in other folders)
